int drawable __leak_canary_icon 0x7f020000
int drawable __leak_canary_notification 0x7f020001
int drawable __leak_canary_toast_background 0x7f020002
int id __leak_canary_action 0x7f070002
int id __leak_canary_display_leak_failure 0x7f070001
int id __leak_canary_display_leak_list 0x7f070000
int id __leak_canary_row_connector 0x7f070005
int id __leak_canary_row_more 0x7f070006
int id __leak_canary_row_text 0x7f070003
int id __leak_canary_row_time 0x7f070004
int integer __leak_canary_max_stored_leaks 0x7f040000
int layout __leak_canary_display_leak 0x7f030000
int layout __leak_canary_heap_dump_toast 0x7f030001
int layout __leak_canary_leak_row 0x7f030002
int layout __leak_canary_ref_row 0x7f030003
int layout __leak_canary_ref_top_row 0x7f030004
int string __leak_canary_analysis_failed 0x7f050001
int string __leak_canary_class_has_leaked 0x7f050000
int string __leak_canary_delete 0x7f050009
int string __leak_canary_delete_all 0x7f05000b
int string __leak_canary_display_activity_label 0x7f050007
int string __leak_canary_failure_report 0x7f05000a
int string __leak_canary_leak_list_title 0x7f050002
int string __leak_canary_notification_message 0x7f050003
int string __leak_canary_share_heap_dump 0x7f050005
int string __leak_canary_share_leak 0x7f050004
int string __leak_canary_share_with 0x7f050006
int string __leak_canary_toast_heap_dump 0x7f050008
int style __LeakCanary_Base 0x7f060000
